%YAML 1.2
---

name: Assembly 6809/6309

file_extensions:
  - asm
  - src
  - s

scope: source.asm.6809

variables:
  num_bin: '(?:[01][01]*)'
  num_oct: '(?:[0-7][0-7]*)'
  num_dec: '(?:\d\d*)'
  num_hex: '(?:\h\h*)'
  symbol_id: '(?:[A-Za-z\.\@\_!\?][A-Za-z0-9\.\@\$\_\?]*)'
  all_registers: '(?i)cc|dp|pc|[0abdefsuvwxy]'
  pragma_options:  '(?ix:
                      (no)?(
                        6800compat|
                        6[83]09(conv)?|
                        index0tonone|
                        cescapes|
                        (importundef)?export|
                        undefextern|
                        dollar(not)?local|
                        pcaspcr|
                        shadow|
                        list|
                        autobranchlength|
                        (nosymbol|symbolno)case|
                        condundefzero|
                        forwardrefmax|
                        qrts|
                        m80ext|
                        testmode|
                        c[dtc]?
                      )
                    )'
  lwasm_list_id: '[\s\h]*\([\s\w\.]*\):\d{5}[\s\d\(\)\+\?]{9}'


contexts:
  line-ending:
    - match: $
      pop: true

  skip-white-spaces:
    - match: \s*

  bail-out:
    - match: (?=\S)
      pop: true

  comments:
    - match: '(?:([*;])).*$\n?'
      scope: comment.line.asm.6809
      captures:
        1: punctuation.definition.comment.asm.6809
      pop: true

  comments-eol:
    - include: skip-white-spaces
    - include: comments
    - match: '.*$'
      scope: comment.line.asm.6809
      pop: true


  main:
    # Lwasm assembly list output
    - match: '(?={{lwasm_list_id}})'
      push: lwasm-listing

    # Disassembly listing
    - match: '^\h{4}\:\s'
      scope: comment.line.disasm.asm.6809
      push: disassembly

    # Process column #1
    - match: ''
      push: column_1


  column_1:
    # Blank column one
    - match: '\s+'
      set: column_2

    # Line begins with a comment
    - match: '([*;#]).*$'
      scope: comment.line.asm.6809
      captures:
        1: punctuation.definition.comment.asm.6809
      pop: true

    # Label
    - match: '{{symbol_id}}'
      scope: entity.name.type.constant.asm.6809
      set:
        - match: '\s+'
          set:
            - include: structures
            - include: macros
            - include: column_2
        - include: line-ending

    - include: bail-out

    # Use for debugging. It should not match anything.
    #- match: '.*$'
    #  scope: invalid.illegal.entity.name.type.constant.asm.6809


  column_2:
    - include: mnemonics
    - include: directives
    - include: pragmas
    - include: comments
    - include: emulator-extensions
    - include: os9
    #- include: invalid
    - include: line-ending
    - include: bail-out
    # No match. Mark as invalid
    # - match: \S*$?
    #   scope: invalid.keyword.operator.asm.6809
    #   set: comments-eol


  mnemonics:
    # Addressing mode: Inherent
    - match: |-
        (?ix:
             abx|daa|mul|nop|rt[is]|
             s(wi[23]?|exw?|ync)|
             ((as|ls|ro)[lr]|neg)[abd]|
             (clr|com|dec|inc|tst)[abdefw]|
             (p(sh|ul)[su]|ro[lr]|lsr)w
        )(?!\S)
      scope: keyword.operator.asm.6809
      set: comments-eol

    # Branch instructions
    - match: (?i)l?b([cv][cs]|eq|gt|h[is]|l[ost]|r[an]|mi|pl|sr|[gnl]e)(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '<'
          scope: constant.other.asm.6809
          set: comments-eol
        - match: '>'
          scope: constant.other.asm.6809
          set: comments-eol
        - match: '{{symbol_id}}'
          scope: constant.other.asm.6809
          set: comments-eol
        - include: line-ending

    # Jump instructions
    - match: (?i)jmp|jsr(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - include: address-direct
            - include: address-index
            - include: address-extended
            - include: expr
            - match: '\S*'
              scope: invalid.illegal.constant.language.register.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Addressing modes: Immediate #i8
    - match: (?i)(and|or)cc|(bit|ld)md|cwai(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - include: address-immediate
            - include: line-ending
        - include: line-ending

    # Addressing modes: Immediate r0,r1
    - match: (?i)(ad[cd]|and|eor|cmp|or|s(bc|ub)|tf)r|exg(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - match: (?i)(?:(?={{all_registers}},{{all_registers}}))
              set: highlight-registers
            - match: '\S*'
              scope: invalid.illegal.constant.language.register.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Addressing modes: INSTRUCTION #i8;EA
    - match: (?i)[aeot]im(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - match: '#'
              scope: keyword.operator.immediate.asm.6809
              set:
                - include: numbers
                - include: line-ending
            - include: line-ending
        - include: line-ending

    # Addressing modes: Immediate, Direct, Indexed and Extended
    - match: |-
        (?ix:
            (adc|and|bit|e?or|sbc)[abd]|
            (add|sub)[abdefw]|
            (cmp|ld)[abdefsuwxy]|
            div[dq]|
            e?ord|
            ldq|
            muld
        )(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - include: address-immediate
            - include: address-direct
            - include: address-index
            - include: address-extended
            - include: expr
            - match: ''
              set: comments-eol
            - match: '\S*'
              scope: invalid.illegal.constant.language.register.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Addressing mode: Direct r,sBit,dBit,addr
    # TODO!
    - match: '(?i)b(i?and|(i?e|i)?or)|(ld|st)bt(?!\S)'
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - include: address-immediate
            - match: ''
              set: comments-eol
        - include: line-ending

    # Addressing modes: Direct, Indexed and Extended
    - match: |-
        (?ix:
            (as|ls|ro)[lr]|
            clr|com|dec|inc|neg|tst|
            st[abdefqsuwxy]
        )(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - include: address-direct
            - include: address-index
            - include: address-extended
            - include: expr
            - match: ''
              set: comments-eol
            - match: '\S*'
              scope: invalid.illegal.constant.language.register.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Addressing modes: Indexed
    - match: '(?i)lea[suxy](?!\S)'
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - include: address-index
            - include: expr
            - match: ''
              set: comments-eol
            - match: '\S*'
              scope: invalid.illegal.constant.language.register.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Instructions: PSHS and PULS
    - match: '(?i)p(sh|ul)s(?!\S)'
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - match: '(?=[\S\w]*s[\S\w]*\s)'
              set: invalid-registers
            - match: ''
              set: validate-stack-registers
        - include: line-ending

    # Instructions: PSHU and PULU
    - match: '(?i)p(sh|ul)u(?!\S)'
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - match: '(?=[\S\w]*u[\S\w]*\s)'
              set: invalid-registers
            - match: ''
              set: validate-stack-registers
        - include: line-ending

    # Instruction: TFM
    - match: (?i)tfm(?!\S)
      scope: keyword.operator.asm.6809
      set:
        - match: '\s*'
          set:
            - match: |-
                (?ix:
                    (?:
                      (?=[xyusd]\+,[xyusd]\+)|
                      (?=[xyusd]\-,[xyusd]\-)|
                      (?=[xyusd]\+,[xyusd]\b)|
                      (?=[xyusd],[xyusd]\+)
                    )
                )
              set: highlight-registers
            - match: '\S*'
              scope: invalid.illegal.constant.language.register.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Convenience instructions (supported by lwasm)
    - match: (?i)(asr|clr|com|ls[lr]|neg|tst)q|(lsl|neg)[ef]|negw(?!\S)
      scope: keyword.operator.asm.6809
      set: comments-eol


  # Invalid instructions
  invalid:
    - match: (?i)lslw(?!\S)
      scope: invalid.keyword.operator.asm.6809
      set: comments-eol


  # Addressing mode - Immediate
  address-immediate:
    - match: \#
      scope: keyword.operator.immediate.asm.6809
      set:
        - include: expr
        - include: line-ending
        - match: ''
          set: comments-eol

  # Addressing mode - Direct (8-bit offset)
  address-direct:
    - match: "<"
      scope: keyword.operator.direct.asm.6809
      set:
        - include: expr
        - include: line-ending
        - match: '\S*'
          set: comments-eol


  # Addressing mode - Extended (16-bit offset)
  address-extended:
    - match: ">"
      scope: keyword.operator.extended.asm.6809
      set:
        - include: expr
        - include: line-ending
        - match: '\S*'
          set: comments-eol


  # Addressing mode - Indexed
  address-index:
    # Non-indirect
    - match: |-
        (?ix:
            (?:
              (?=[abdefw],[suxy])|
              (?=,[suxyw])|
              (?=,[suxy]\+)|
              (?=,[suxyw]\+\+)|
              (?=,\-[suxy])|
              (?=,\-\-[suxyw])
            )
        )
      set: highlight-registers
    # Indirect
    - match: |-
        (?ix:
            (?:
              (?=\[,[suxyw]\])|
              (?=\[[abdefw],[suxy]\])|
              (?=\[,[suxyw]\+\+\])|
              (?=\[,\-\-[suxyw]\])
            )
        )
      set: highlight-registers-brackets
    # Extended Indirect
    - match: '\['
      scope: meta.brackets.asm.6809 punctuation.section.brackets.begin.asm.6809
      set:
        - match: '\]'
          scope: meta.brackets.asm.6809 punctuation.section.brackets.end.asm.6809
          set: comments-eol
        - include: numbers
        - include: labels
        - include: line-ending


  # Validate stack registers
  validate-stack-registers:
    - match: (?<!\S)
      set: highlight-registers
    - include: line-ending


  # Highlight string of registers and commas
  highlight-registers:
    - match: '{{all_registers}}'
      scope: constant.language.register.asm.6809
    - match: ','
      scope: operator.separator.asm.6809
    - match: '[\+\-]'
      scope: keyword.operator.arithmetic.asm.6809
    - match: \s
      set: comments-eol
    - include: line-ending


  # Highlight string of registers and commas between brackets
  highlight-registers-brackets:
    - match: '{{all_registers}}'
      scope: meta.brackets.asm.6809 constant.language.register.asm.6809
    - match: ','
      scope: meta.brackets.asm.6809 operator.separator.asm.6809
    - match: '[\+\-]'
      scope: meta.brackets.asm.6809 keyword.operator.arithmetic.asm.6809
    - match: '\['
      scope: meta.brackets.asm.6809 punctuation.section.brackets.begin.asm.6809
    - match: '\]'
      scope: meta.brackets.asm.6809 punctuation.section.brackets.end.asm.6809
    - match: \s
      set: comments-eol
    - include: line-ending


  # Invalid string of registers
  invalid-registers:
    - match: '[\S\w]'
      scope: invalid.constant.language.register.asm.6809
    - match: \s
      set: comments-eol
    - include: line-ending


  pragmas:
    - match: '(?i)pragma|opt|\*pragma(push|pop)?(?!\S)'
      scope: support.function.directive.assembler.asm.6809
      set:
        - match: '\s*'
          set:
            - match: '{{pragma_options}}'
              scope: keyword.operator.asm.6809
            - match: ','
              scope: operator.separator.asm.6809
            - match: ''
              set: comments-eol
            - include: line-ending
        - include: line-ending


  directives:
    # data directives with expr
    - match: (?i)f[cdq]b|[zr]m[bdq]|\.(d[bsw]|4?byte|word|quad|blkb|rs)(?!\S)
      scope: storage.type.asm.6809
      set:
        - match: '\s*'
          set:
            - include: expr
            - match: ','
              scope: operator.separator.asm.6809
            - include: line-ending
            - match: ''
              set: comments-eol
        - include: line-ending

    # data directives with strings
    - match: (?i)fc[cns]|\.(asci[isz]|str[sz]?)(?!\S)
      scope: storage.type.asm.6809
      set: strings

    # data directives with misc
    - match: (i?)fill(?!\S)
      scope: storage.type.asm.6809
      set:
        - match: '\s*'
          set:
            - include: expr
            - match: ','
              scope: operator.separator.asm.6809
            - include: line-ending
            - match: ''
              set: comments-eol
        - include: line-ending

    # Address Definition
    - match: '(?i)(re)?org|equ|set(dp)?|align(?!\S)'
      scope: support.function.address.asm.6809
      set:
        - match: '\s*'
          set:
            - include: expr
            - match: ''
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Conditional assembly with expr
    - match: '(?i)if(eq|ne|gt|lt|le|def|ndef)?(?!\S)'
      scope: support.function.conditional.asm.6809
      set:
        - match: '\s*'
          set:
            - include: expr
            - match: ''
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Conditional assembly with pragma
    - match: '(?i)ifpragma(?!\S)'
      scope: support.function.conditional.asm.6809
      set:
        - match: '\s*'
          set:
            - match: '{{pragma_options}}'
              scope: keyword.operator.asm.6809
              set: comments-eol
            - include: line-ending
        - include: line-ending

    # Conditional assembly
    - match: '(?i)else|endc(?!\S)'
      scope: support.function.conditional.asm.6809
      set: comments-eol

    # Conditional assembly (ccasm)
    - match: (?i)(end(if|p)|ifp[12]|ifge|cond)(?!\S)
      scope: support.function.conditional.asm.6809
      set: comments-eol

    # Miscelaneous Directives
    - match: '(?i)include(bin)?|use|end(?!\S)'
      scope: support.function.directive.misc.asm.6809
      set:
        - match: '\s*'
          set:
            - include: expr
            - include: line-ending
            - match: ''
              set: comments-eol
            - include: line-ending
        - include: line-ending


    # Misc directives with string
    - match: '(?i)error|warning(?!\S)'
      scope: support.function.directive.misc.asm.6809
      set: strings
    - match: '(?i).module(?!\S)'
      scope: support.function.directive.misc.asm.6809
      set: strings
    - match: '(?i)nam|ttl(?!\S)'
      scope: support.function.directive.misc.asm.6809
      set: strings

    # end statement for macros and structures
    - include: end-macros
    - include: end-structures


  # OS9 Target Directives
  os9:
    - match: '(?i)os9|e?mod(?!\S)'
      scope: support.function.directive.asm.6809
      set:
        - match: '\s*'
          set:
            - match: '{{symbol_id}}'
              scope: constant.other.asm.6809
            - include: expr
            - match: ''
              set: comments-eol
            - include: line-ending
        - include: line-ending


  # Macro directives
  macros:
    - match: (?i)macro(?!\S)
      scope: support.function.directive.macro.asm.6809
      set:
        - match: (?i)noexpand(?!\S)
          scope: support.function.directive.macro.asm.6809
          set: comments-eol
        - include: comments-eol
  end-macros:
    - match: (?i)endm(?!\S)
      scope: support.function.directive.macro.asm.6809
      set: comments-eol


  # Structures directives
  structures:
    - match: (?i)struct(?!\S)
      scope: support.function.directive.structure.asm.6809
      set: comments-eol
  end-structures:
    - match: (?i)ends(truct)?(?!\S)
      scope: support.function.directive.structure.asm.6809
      set: comments-eol


  # Emulator extensions for MAME
  emulator-extensions:
    - match: '(?i)break|log(?!\S)'
      scope: support.function.directive.asm.6809
      set: comments-eol


  expr:
    # TODO: add '()'
    - include: numbers
    - include: operators
    - include: labels


  numbers:
    # Binary number: Prefixed with "%" or suffixed with "b" or "B".
    - match: (?:(?:\%{{num_bin}})|(?:{{num_bin}}[bB]))
      scope: constant.numeric.binary.asm.6809

    # Octal number: Prefixed with "@" or suffixed with "Q", "q", "O" or "o".
    - match: (?:(?:\@{{num_oct}})|(?:{{num_oct}}[oqOQ]))
      scope: constant.numeric.octal.asm.6809

    # Hexadecimal number: Prefixed with "$", "0x" or "0X", or suffixed with "H".
    - match: (?i)(?:(?:(0x|\$){{num_hex}})|(?:{{num_hex}}h))
      scope: constant.numeric.hexadecimal.asm.6809

    # Decimal number: May be prefixed with "&" but is not required.
    - match: (?:(?:\&{{num_dec}})|(?:{{num_dec}}))
      scope: constant.numeric.decimal.asm.6809


  operators:
    - match: '[\+\-\*\/]'
      scope: keyword.operator.arithmetic.asm.6809
    - match: '[|&^~!]|<<|>>'
      scope: keyword.operator.bitwise.asm.6809
    - match: ','
      scope: operator.separator.asm.6809


  labels:
    - match: '{{symbol_id}}'
      scope: constant.other.asm.6809


  strings:
    - include: skip-white-spaces
    - match: \"
      scope: punctuation.definition.string.begin.asm.6809
      set:
        - meta_scope: string.quoted.double.asm.6809
        - match: \"
          scope: punctuation.definition.string.end.asm.6809
          set: comments-eol
        - include: line-ending
    - match: \'
      scope: punctuation.definition.string.begin.asm.6809
      set:
        - meta_scope: string.quoted.single.asm.6809
        - match: \'
          scope: punctuation.definition.string.end.asm.6809
          set: comments-eol
        - include: line-ending
    - match: '.*$'
      scope: string.unquoted.asm.6809
      pop: true
    - include: line-ending


  # lwasm assembly listing
  lwasm-listing:
    - match: '{{lwasm_list_id}}'
      scope: comment.line.lwasm.asm.6809
      set: column_1
    - include: bail-out


  # Disassembly listing
  disassembly:
    - match: '(\h\h)\s'
      scope: comment.line.asm.6809
    - match: \s*
      set: column_2
    - include: line-ending
