<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Indentation Rules</string>
        <key>scope</key>
        <string>text.tex, sources.bib</string>
        <key>settings</key>
        <dict>
            <key>decreaseIndentPattern</key>
            <string>(?x)
                ^\s*\\end\{[^\{\}]+\}.*$
            |   ^\s*\\\].*$
            |   ^\s*\}.*
            |   ^\s*\%.*\(end\).*$
            </string>
            <key>increaseIndentPattern</key>
            <string>(?x)
                ^\s*\\begin\{[^\{\}]+\}(\{.*\}|\[.*\])*$
            |   ^.*\\\[\s*$
            |   ^.*\\(.+)\{$
            |   ^\s*\\((sub)[0,2])?section(\*)?\{.*\}.*$
            </string>
        </dict>
    </dict>
</plist>
