{
  "scope": "source.asm6809",
  "completions":
  [
    { "trigger": "abx", "contents": "abx " },
    { "trigger": "adca", "contents": "adca " },
    { "trigger": "adcb", "contents": "adcb " },
    { "trigger": "adcd", "contents": "adcd " },
    { "trigger": "adcr", "contents": "adcr " },
    { "trigger": "adda", "contents": "adda " },
    { "trigger": "addb", "contents": "addb " },
    { "trigger": "addd", "contents": "addd " },
    { "trigger": "adde", "contents": "adde " },
    { "trigger": "addf", "contents": "addf " },
    { "trigger": "addw", "contents": "addw " },
    { "trigger": "addr", "contents": "addr " },
    { "trigger": "aim", "contents": "aim " },
    { "trigger": "anda", "contents": "anda " },
    { "trigger": "andb", "contents": "andb " },
    { "trigger": "andcc", "contents": "andcc #" },
    { "trigger": "andd", "contents": "andd " },
    { "trigger": "andr", "contents": "andr " },
    { "trigger": "asla", "contents": "asla " },
    { "trigger": "aslb", "contents": "asrb " },
    { "trigger": "asld", "contents": "asld " },
    { "trigger": "asl", "contents": "asl " },
    { "trigger": "asra", "contents": "asra " },
    { "trigger": "asrb", "contents": "asrb " },
    { "trigger": "asrd", "contents": "asrd " },
    { "trigger": "asr", "contents": "asr " },
    { "trigger": "band", "contents": "band " },
    { "trigger": "bcc", "contents": "bcc " },
    { "trigger": "bcs", "contents": "bcs " },
    { "trigger": "beor", "contents": "beor " },
    { "trigger": "beq", "contents": "beq " },
    { "trigger": "bge", "contents": "bge " },
    { "trigger": "bhi", "contents": "bhi " },
    { "trigger": "bhs", "contents": "bhs " },
    { "trigger": "biand", "contents": "biand " },
    { "trigger": "bieor", "contents": "bieor " },
    { "trigger": "bior", "contents": "bior " },
    { "trigger": "bita", "contents": "bita " },
    { "trigger": "bitb", "contents": "bitb " },
    { "trigger": "bitd", "contents": "bitd " },
    { "trigger": "bitmd", "contents": "bitmd #" },
    { "trigger": "ble", "contents": "ble " },
    { "trigger": "blo", "contents": "blo " },
    { "trigger": "bls", "contents": "bls " },
    { "trigger": "blt", "contents": "blt " },
    { "trigger": "bmi", "contents": "bmi " },
    { "trigger": "bne", "contents": "bne " },
    { "trigger": "bor", "contents": "bor " },
    { "trigger": "bpl", "contents": "bpl " },
    { "trigger": "bra", "contents": "bra " },
    { "trigger": "brn", "contents": "brn " },
    { "trigger": "bsr", "contents": "bsr " },
    { "trigger": "bvc", "contents": "bvc " },
    { "trigger": "bvs", "contents": "bvs " },
    { "trigger": "clra", "contents": "clra " },
    { "trigger": "clrb", "contents": "clrb " },
    { "trigger": "clrd", "contents": "clrd " },
    { "trigger": "clre", "contents": "clre " },
    { "trigger": "clrf", "contents": "clrf " },
    { "trigger": "clrw", "contents": "clrw " },
    { "trigger": "clr", "contents": "clr " },
    { "trigger": "cmpa", "contents": "cmpa " },
    { "trigger": "cmpb", "contents": "cmpb " },
    { "trigger": "cmpd", "contents": "cmpd " },
    { "trigger": "cmpe", "contents": "cmpe " },
    { "trigger": "cmpf", "contents": "cmpf " },
    { "trigger": "cmps", "contents": "cmps " },
    { "trigger": "cmpu", "contents": "cmpu " },
    { "trigger": "cmpw", "contents": "cmpw " },
    { "trigger": "cmpx", "contents": "cmpx " },
    { "trigger": "cmpy", "contents": "cmpy " },
    { "trigger": "cmpr", "contents": "cmpr " },
    { "trigger": "coma", "contents": "coma " },
    { "trigger": "comb", "contents": "comb " },
    { "trigger": "comd", "contents": "comd " },
    { "trigger": "come", "contents": "come " },
    { "trigger": "comf", "contents": "comf " },
    { "trigger": "comw", "contents": "comw " },
    { "trigger": "com", "contents": "com " },
    { "trigger": "cwai", "contents": "cwai " },
    { "trigger": "daa", "contents": "daa " },
    { "trigger": "deca", "contents": "deca " },
    { "trigger": "decb", "contents": "decb " },
    { "trigger": "decd", "contents": "decd " },
    { "trigger": "dece", "contents": "dece " },
    { "trigger": "decf", "contents": "decf " },
    { "trigger": "decw", "contents": "decw " },
    { "trigger": "dec", "contents": "dec " },
    { "trigger": "divd", "contents": "divd " },
    { "trigger": "divq", "contents": "divq " },
    { "trigger": "eim", "contents": "eim " },
    { "trigger": "eora", "contents": "eora " },
    { "trigger": "eorb", "contents": "eorb " },
    { "trigger": "eord", "contents": "eord " },
    { "trigger": "eorr", "contents": "eorr " },
    { "trigger": "exg", "contents": "exg " },
    { "trigger": "inca", "contents": "inca " },
    { "trigger": "incb", "contents": "incb " },
    { "trigger": "incd", "contents": "incd " },
    { "trigger": "ince", "contents": "ince " },
    { "trigger": "incf", "contents": "incf " },
    { "trigger": "incw", "contents": "incw " },
    { "trigger": "inc", "contents": "inc " },
    { "trigger": "jmp", "contents": "jmp " },
    { "trigger": "jsr", "contents": "jsr " },
    { "trigger": "lbcc", "contents": "lbcc " },
    { "trigger": "lbcs", "contents": "lbcs " },
    { "trigger": "lbeq", "contents": "lbeq " },
    { "trigger": "lbge", "contents": "lbge " },
    { "trigger": "lbgt", "contents": "lbgt " },
    { "trigger": "lbhi", "contents": "lbhi " },
    { "trigger": "lbhs", "contents": "lbhs " },
    { "trigger": "lble", "contents": "lble " },
    { "trigger": "lblo", "contents": "lblo " },
    { "trigger": "lbls", "contents": "lbls " },
    { "trigger": "lblt", "contents": "lblt " },
    { "trigger": "lbmi", "contents": "lbmi " },
    { "trigger": "lbne", "contents": "lbne " },
    { "trigger": "lbpl", "contents": "lbpl " },
    { "trigger": "lbra", "contents": "lbra " },
    { "trigger": "lbrn", "contents": "lbrn " },
    { "trigger": "lbsr", "contents": "lbsr " },
    { "trigger": "lbvc", "contents": "lbvc " },
    { "trigger": "lbvs", "contents": "lbvs " },
    { "trigger": "lda", "contents": "lda " },
    { "trigger": "ldb", "contents": "ldb " },
    { "trigger": "ldd", "contents": "ldd " },
    { "trigger": "lde", "contents": "lde " },
    { "trigger": "ldf", "contents": "ldf " },
    { "trigger": "lds", "contents": "lds " },
    { "trigger": "ldu", "contents": "ldu " },
    { "trigger": "ldw", "contents": "ldw " },
    { "trigger": "ldx", "contents": "ldx " },
    { "trigger": "ldy", "contents": "ldy " },
    { "trigger": "ldbt", "contents": "ldbt " },
    { "trigger": "ldmd", "contents": "ldmd #" },
    { "trigger": "ldq", "contents": "ldq " },
    { "trigger": "leas", "contents": "leas " },
    { "trigger": "leau", "contents": "leau " },
    { "trigger": "leax", "contents": "leax " },
    { "trigger": "leay", "contents": "leay " },
    { "trigger": "lsla", "contents": "lsla " },
    { "trigger": "lslb", "contents": "lslb " },
    { "trigger": "lsld", "contents": "lsld " },
    { "trigger": "lsl", "contents": "lsl " },
    { "trigger": "lsra", "contents": "lsra " },
    { "trigger": "lsrb", "contents": "lsrb " },
    { "trigger": "lsrd", "contents": "lsrd " },
    { "trigger": "lsrw", "contents": "lsrw " },
    { "trigger": "lsr", "contents": "lsr " },
    { "trigger": "mul", "contents": "mul " },
    { "trigger": "muld", "contents": "muld " },
    { "trigger": "nega", "contents": "nega " },
    { "trigger": "negb", "contents": "negb " },
    { "trigger": "negd", "contents": "negd " },
    { "trigger": "neg", "contents": "neg " },
    { "trigger": "nop", "contents": "nop " },
    { "trigger": "oim", "contents": "oim #" },
    { "trigger": "ora", "contents": "ora " },
    { "trigger": "orb", "contents": "orb " },
    { "trigger": "orcc", "contents": "orcc #" },
    { "trigger": "ord", "contents": "ord " },
    { "trigger": "orr", "contents": "orr " },
    { "trigger": "pshs", "contents": "pshs " },
    { "trigger": "pshu", "contents": "pshu " },
    { "trigger": "pshsw", "contents": "pshsw " },
    { "trigger": "pshuw", "contents": "pshuw " },
    { "trigger": "puls", "contents": "puls " },
    { "trigger": "pulu", "contents": "pulu " },
    { "trigger": "pulsw", "contents": "pulsw " },
    { "trigger": "puluw", "contents": "puluw " },
    { "trigger": "rola", "contents": "rola " },
    { "trigger": "rolb", "contents": "rolb " },
    { "trigger": "rold", "contents": "rold " },
    { "trigger": "rolw", "contents": "rolw " },
    { "trigger": "rol", "contents": "rol " },
    { "trigger": "rora", "contents": "rora " },
    { "trigger": "rorb", "contents": "rorb " },
    { "trigger": "rord", "contents": "rord " },
    { "trigger": "rorw", "contents": "rorw " },
    { "trigger": "ror", "contents": "ror " },
    { "trigger": "rti", "contents": "rti " },
    { "trigger": "rts", "contents": "rts " },
    { "trigger": "sbca", "contents": "sbca " },
    { "trigger": "sbcb", "contents": "sbcb " },
    { "trigger": "sbcd", "contents": "sbcd " },
    { "trigger": "sbcr", "contents": "sbcr " },
    { "trigger": "sex", "contents": "sex " },
    { "trigger": "sexw", "contents": "sexw " },
    { "trigger": "sta", "contents": "sta " },
    { "trigger": "stb", "contents": "stb " },
    { "trigger": "stbt", "contents": "stbt " },
    { "trigger": "std", "contents": "std " },
    { "trigger": "ste", "contents": "ste " },
    { "trigger": "stf", "contents": "stf " },
    { "trigger": "sts", "contents": "sts " },
    { "trigger": "stu", "contents": "stu " },
    { "trigger": "stw", "contents": "stw " },
    { "trigger": "stx", "contents": "stx " },
    { "trigger": "sty", "contents": "sty " },
    { "trigger": "stq", "contents": "stq " },
    { "trigger": "suba", "contents": "suba " },
    { "trigger": "subb", "contents": "subb " },
    { "trigger": "subd", "contents": "subd " },
    { "trigger": "sube", "contents": "sube " },
    { "trigger": "subf", "contents": "subf " },
    { "trigger": "subr", "contents": "subr " },
    { "trigger": "subw", "contents": "subw " },
    { "trigger": "swi", "contents": "swi " },
    { "trigger": "swi2", "contents": "swi2 " },
    { "trigger": "swi3", "contents": "swi3 " },
    { "trigger": "sync", "contents": "sync " },
    { "trigger": "tfm", "contents": "tfm " },
    { "trigger": "tfr", "contents": "tfr " },
    { "trigger": "tim", "contents": "tim #" },
    { "trigger": "tsta", "contents": "tsta " },
    { "trigger": "tstb", "contents": "tstb " },
    { "trigger": "tstd", "contents": "tstd " },
    { "trigger": "tste", "contents": "tste " },
    { "trigger": "tstf", "contents": "tstf " },
    { "trigger": "tstw", "contents": "tstw " },
    { "trigger": "tst", "contents": "tst " }
  ]
}
